# LetsHelp

LetsHelp/: LetsHelp.sln
LetsHelp/UI/: UI.csproj
LetsHelp/UI/Controllers/: HelpController.cs  UserController.cs
LetsHelp/UI/Models/: HelpModel.cs  Lokacija.cs  UserModel.cs
LetsHelp/UI/Properties/: launchSettings.json
LetsHelp/UI/Views/About/: Index.cshtml
LetsHelp/UI/Views/Help/: CreateHelp.cshtml  Index.cshtml  ListAllHelps.cshtml
LetsHelp/UI/Views/Home/: Index.cshtml
LetsHelp/UI/Views/Shared/: _Layout.cshtml
LetsHelp/UI/Views/User/: AddUser.cshtml  AddUserSaListama.cshtml  Index.cshtml  UserList.cshtml
LetsHelp/UI/wwwroot/css/: CreateHelp.css  home.css  oglasi.css
LetsHelp/UI/wwwroot/js/: home.js
